<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Example ajax</title>

	<script src="js/jquery-1.12.2.min.js" ></script>
</head>
<body>
	<button data-method="test1">Метод test1</button>
	<button data-method="test2">Метод test2</button>

	<script src="js/main.js" ></script>
</body>
</html>